# Docker development environment variables
# Copy to .env.docker.local and customize if needed

# Django
SECRET_KEY=q7!xK9#mP2@nLv$Wz8&Rj5*Yd3Hs6Qf1TuCe4Nb0Ag
DEBUG=False
ENV_TYPE=production
ALLOWED_HOSTS=localhost,127.0.0.1,backend,back.crm.valerion.ir,87.107.108.69
DOMAIN_NAME=https://back.crm.valerion.ir
SWAGGER_ROOT_URL=https://back.crm.valerion.ir
CSRF_TRUSTED_ORIGINS=https://back.crm.valerion.ir,https://front.crm.valerion.ir,http://localhost,http://127.0.0.1

# Database (SQLite uploaded from local)
DBENGINE=django.db.backends.sqlite3
DBHOST=
DBNAME=
DBUSER=
DBPASSWORD=

# Postgres superuser (used by db service to create the database)
POSTGRES_DB=crm_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email
DEFAULT_FROM_EMAIL=noreply@localhost
ADMIN_USERNAME=09136603902
ADMIN_EMAIL=09136603902@valerion.ir
ADMIN_PASSWORD=admin123

# CORS
CORS_ALLOW_ALL=True

# Google OAuth (leave blank to disable)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Frontend (Docker inter-container: backend service name resolves within network)
PUBLIC_DJANGO_API_URL=http://backend:8000
